<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage2Activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/stage2" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnOneDollar"
            android:layout_width="76dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:onClick="changeButtomListEvent"
            android:scaleType="fitCenter"
            android:src="@drawable/one"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="580dp" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>